[motor]
; motor name [20 characters max]
name = MD80
; pole pairs - the number of rotor magnets/2 if you are unsure just type zero - during calibration it will be autodetected
pole pairs = 0.0
; declared KV of the motor - its used when torque constant is set to zero
KV = 100.0
; motor torque constant [Nm/A]
torque constant = 1.0
; gear ratio -> example 6:1 reductor is 0.166666 whereas 1:2 multiplicator is 2
gear ratio = 1.0
; torque bandwidth [Hz] (please refer to the manual for more info)
torque bandwidth = 50.0
; motor shutdown temperature [°C]
shutdown temp = 80.0

; global limits - please refer to the manual for more information
[limits]
rated torque = 1000
max torque = 1000
rated current = 1000
max current = 1000
max velocity = 220
max position = 2147483647
min position = -2147483648
max acceleration = 1
max deceleration = 1

; position and velocity profile settings
[profile]
acceleration = 10
deceleration = 10
velocity = 20

[output encoder]
; output encoder type - valid types: AS5047_CENTER, AS5047_OFFAXIS, MB053SFA17BENT00, CM_OFFAXIS
output encoder = 0
; output encoder mode - valid modes: STARTUP, MOTION, REPORT
output encoder mode = 0

; position PID default gains (used at every startup, then can be modified using the C++/Python script)
[position PID]
kp = 0.0
ki = 0.0
kd = 0.0
windup = 1.0

; velocity PID default gains (used at every startup, then can be modified using the C++/Python script)
[velocity PID]
kp = 0.0
ki = 0.0
kd = 0.0
windup = 1.0

; impedance PID default gains (used at every startup, then can be modified using the C++/Python script)
[impedance PD]
kp = 0.0
kd = 0.0